apiVersion: v1
kind: ConfigMap
metadata:
  name: email-server-config
  namespace: italy
data:
  smtp-servers.yaml: |
    from: '"InfluenzaNet General" username@email.com'
    sender: username@email.com
    replyTo:
        - username@email.com
    servers:
        - host: smtp.gmail.com
          port: 465
          connections: 2
          auth:
              user: username@email.com
              password: "password"
  high-prio-smtp-servers.yaml: |
    from: '"InfluenzaNet General" username@email.com'
    sender: username@email.com
    replyTo:
        - username@email.com
    servers:
        - host: smtp.gmail.com
          port: 465
          connections: 2
          auth:
              user: username@email.com
              password: "password"  