mongodbUri: mongo-atlas-service:27017

storageClass: influenzanet-storage
accessModes:
  - ReadWriteOnce
storageRequested: 50Gi

backupImage: infectieradarbe/mongo-rclone:latest
backupScript: backup.sh
rcloneConf: ""