apiVersion: v1
kind: ConfigMap
metadata:
  name: mailgun-config
  namespace: {{ .Values.namespace }}
data:
  server.js: |
    const express = require('express');
    const bodyParser = require('body-parser');

    const app = express();

    app.use(bodyParser.json());

    app.listen(process.env.PORT || 8080);

    app.post('{{ .Values.endpoint }}', function(req, res) {

      const event = req.body['event-data']

      if (event['log-level'] == 'error') {
        console.error(`[${event.id}] Error: ${event.event}, reason: ${event.reason}, severity: ${event.severity}`);
        console.log(`[${event.id}] Delivery status (description): ${event['delivery-status']?.description}`);
        console.log(`[${event.id}] Delivery status (message): ${event['delivery-status']?.message}`);
        console.log(`[${event.id}] Subject: ${event?.message?.headers?.subject}`);
      }

      res.end();

    });