apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backups-pv-claim
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: {{ .Values.storageClass }}
  accessModes: {{ .Values.accessModes }}
  resources:
    requests:
      storage: {{ .Values.storageRequested }}