{{ if eq .Values.createStorageClass true }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: influenzanet-storage
  namespace: {{ .Values.namespace }}
provisioner: kubernetes.io/gce-pd
reclaimPolicy: Retain
allowVolumeExpansion: true
volumeBindingMode: Immediate
{{ end }}